<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="​ &amp;#160; &amp;#160; &amp;#160; &amp;#160;今年制定了读书计划，技术类的书籍除外，还准备看几本提高软技能的书籍，《非暴力沟通》这本书算是今年看完的第一本。总体来说还不错，但我感觉老外在情感表达方面是不那么内敛的，所以书中介绍的一些沟通方式比较直接。中国人在沟通上面有着独特的沟通技巧，很多话不会说的那么直接明白，俗话说听话听音，需要听的人有时候多想一步，这种情况职场上比较多一点。但总的">
<meta property="og:type" content="article">
<meta property="og:title" content="非暴力沟通读总结">
<meta property="og:url" content="http://yoursite.com/2020/08/22/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E8%AF%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Enjoy coding, Enjoy life">
<meta property="og:description" content="​ &amp;#160; &amp;#160; &amp;#160; &amp;#160;今年制定了读书计划，技术类的书籍除外，还准备看几本提高软技能的书籍，《非暴力沟通》这本书算是今年看完的第一本。总体来说还不错，但我感觉老外在情感表达方面是不那么内敛的，所以书中介绍的一些沟通方式比较直接。中国人在沟通上面有着独特的沟通技巧，很多话不会说的那么直接明白，俗话说听话听音，需要听的人有时候多想一步，这种情况职场上比较多一点。但总的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-22T14:19:27.000Z">
<meta property="article:modified_time" content="2020-08-22T14:57:31.720Z">
<meta property="article:author" content="吴生涛">
<meta property="article:tag" content="沟通">
<meta name="twitter:card" content="summary"><title>非暴力沟通读总结 | Enjoy coding, Enjoy life</title><link ref="canonical" href="http://yoursite.com/2020/08/22/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E8%AF%BB%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":3},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Enjoy coding, Enjoy life</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">非暴力沟通读总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-08-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-08-22</span></span></div></header><div class="post-body"><p>​ &#160; &#160; &#160; &#160;今年制定了读书计划，技术类的书籍除外，还准备看几本提高软技能的书籍，《非暴力沟通》这本书算是今年看完的第一本。总体来说还不错，但我感觉老外在情感表达方面是不那么内敛的，所以书中介绍的一些沟通方式比较直接。中国人在沟通上面有着独特的沟通技巧，很多话不会说的那么直接明白，俗话说听话听音，需要听的人有时候多想一步，这种情况职场上比较多一点。但总的来说，这本书还是有许多可以学习实践的地方，因为你的沟通对象不只是你的工作伙伴，老板，还有你的恋人，家人，朋友等等。<br>&#160; &#160; &#160; &#160;简单的做一些笔记和总结吧，首先读完这本书，我意识到的一个问题就是，<strong>沟通不是谈事情，而是谈需求</strong>，有效的沟通需要达成双方的需求，这个过程大多数是双向的。</p>

        <h1><span id="非暴力沟通的四个要点">
          非暴力沟通的四个要点</span></h1>
      
        <h2><span id="观察">
          观察</span></h2>
      <p>​&#160; &#160; &#160; &#160;需要注意的是，观察是只是一种不带感情的描述，我们要区分观察和评论。比如，我的女朋友对我说，你今天写了一天的代码，没有陪我去逛街，这是观察。而如果她这样说，你今天压根就不想陪我逛街，只想写代码，这就是评论。因为你的女朋友在观察上加入了自己的情感判断，这种判断是一种处于主观的判定。</p>

        <h2><span id="感受">
          感受</span></h2>
      <p>​&#160; &#160; &#160; &#160;表达感受和想法是两件截然不同的事情，作者提倡要用一种具体的语言表达自己的感受。很好或很差无法让别人理解自己的真实感受。</p>

        <h2><span id="需要">
          需要</span></h2>
      <p>​&#160; &#160; &#160; &#160;就是表达出我想要获得什么样的结果，这个和第四个要素可能有一些重叠的地方，但是我的理解是这里侧重表达出自己的需求，而请求注重是希望对方采取什么样的行动。</p>

        <h2><span id="请求">
          请求</span></h2>
      <p>​&#160; &#160; &#160; &#160;这是我觉得沟通最重要的东西，也是沟通的目的——采取合适的方式希望对方怎么做，希望对方能够提供什么样的帮助（为了达成自己的需要），两个方面是需要注意的，明确请求和合适的方式。</p>
<p>​&#160; &#160; &#160; &#160;如果我们不希望我们得到的帮助跑偏，那么我们就需要表达清楚自己的需求。拿自己举一个例子，才入职新公司的时候，因为对新环境和工作节奏的不适应，自己的情绪波动比较大，找了自己的小伙伴进行了一次沟通交流。我的目的是通过这次谈话，小伙伴能够给与一些心态方面的疏导。由于没有明确请求，小伙伴在沟通中会询问我是不是需要减少我的工作量来让我缓解压力，但其实这并不是我需要对方提供的帮助。</p>
<p>​&#160; &#160; &#160; &#160;合适的方式会让我们提出的请求得到对方的采纳，而不会让对方觉得这是命令。简单一点的说，别让别人觉得这是他应该为你做的。</p>

        <h1><span id="小结">
          小结</span></h1>
      <p>​&#160; &#160; &#160; &#160;最后举一个完整的例子串联起来这个四个要素，女朋友对我说，你今天玩了一天的游戏，没有花时间陪伴我（观察），我觉得有一些失落和无聊（感受），我希望得到更多的陪伴（需要），你可以抽出一些时间陪我去逛街吗（请求）。画面显得如此和谐，充满了爱和理解。</p>
<p>​&#160; &#160; &#160; &#160;但可能效果不如甩拖鞋来的好。（忽略这段）</p>
<p>​&#160; &#160; &#160; &#160;这四个要素其实就是一个公式，沟通确实有一些有迹可循的套路是可以去模仿的，如果你不是很擅长沟通，可以先从模仿开始。<br>&#160; &#160; &#160; &#160;书中还有一些其他开导性的建议，大家有时间都可以读一读，陶冶心灵，挺好。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">吴生涛</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/08/22/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E8%AF%BB%E6%80%BB%E7%BB%93/">http://yoursite.com/2020/08/22/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E8%AF%BB%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E6%B2%9F%E9%80%9A/">沟通</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/22/test/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">test</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/01/%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%8C%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9A%84%E8%A7%84%E5%88%92/"><span class="paginator-prev__text">上半年的总结，下半年的规划</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">
          非暴力沟通的四个要点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">
          观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">
          感受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">
          需要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">
          请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">
          小结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avator.png" alt="avatar"></div><p class="sidebar-ov-author__text">搬砖程序员</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>吴生涛</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.0.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>